<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Scatterplot Matrix</title>
    <style type="text/css" lang="less">
        .container{
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
        }
        .header{
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 90%;
            right: 0%;
        }
        .main{
            position: absolute;
            top: 10%;
            left: 0%;
            bottom: 0%;
            right: 0%;
        }
        .left{
            position: absolute;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 50%;
        }
        .right{
            position: absolute;
            top: 0%;
            left: 50%;
            bottom: 0%;
            right: 0%;
        }
        .histogram-bar {
            fill: steelblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h3>Scatterplot Matrix for Iris Data</h3>
        </div>
        <div class="main">
            <div class="left">
                <svg id="svg-data" preserveAspectRatio="xMidYMin meet" style="width: 580; height: 550;">

                </svg>
            </div>
            <div class="right">
                <svg id="svg-chart" preserveAspectRatio="xMidYMin meet" style="width: 580; height: 550;">
                    <g id="svg-chart-g"></g>
                    <g id="svg-chart-xaxis"></g>
                    <g id="svg-chart-yaxis"></g>
                </svg>
            </div>
        </div>
    </div>

    <script src="./js/lib/d3/d3-v5.12.0/d3.min.js"></script>
    <script src="./js/my-splom.js"></script>

</body>

</html>